T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ADD_OPERATOR=18
MUL_OPERATOR=19
LOGICAL_ADD_OPERATOR=20
LOGICAL_MUL_OPERATOR=21
LOGICAL_NOT_OPERATOR=22
COMPOUND_ASSIGN_OPERATOR=23
REL_OPERATOR=24
CONSTANT=25
IDENTIFIER=26
NUMBER_CONSTANT=27
STRING_CONSTANT=28
ARRAY_SIZE=29
WS=30
MultiLineComment=31
SingleLineComment=32
';'=1
'{'=2
'}'=3
'var'=4
','=5
'const'=6
'constexpr'=7
'='=8
'['=9
']'=10
'('=11
')'=12
'if'=13
'else'=14
'while'=15
'function'=16
'return'=17
'|'=20
'&'=21
'!'=22
