token literal names:
null
';'
'{'
'}'
'var'
','
'const'
'constexpr'
'='
'['
']'
'('
')'
'if'
'else'
'while'
'function'
'return'
null
null
'|'
'&'
'!'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD_OPERATOR
MUL_OPERATOR
LOGICAL_ADD_OPERATOR
LOGICAL_MUL_OPERATOR
LOGICAL_NOT_OPERATOR
COMPOUND_ASSIGN_OPERATOR
REL_OPERATOR
CONSTANT
IDENTIFIER
NUMBER_CONSTANT
STRING_CONSTANT
ARRAY_SIZE
WS
MultiLineComment
SingleLineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
ADD_OPERATOR
MUL_OPERATOR
LOGICAL_ADD_OPERATOR
LOGICAL_MUL_OPERATOR
LOGICAL_NOT_OPERATOR
COMPOUND_ASSIGN_OPERATOR
REL_OPERATOR
CONSTANT
IDENTIFIER
NUMBER_CONSTANT
STRING_CONSTANT
ARRAY_SIZE
CHARACTER
WS
MultiLineComment
SingleLineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 34, 258, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 162, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 174, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 179, 10, 26, 3, 27, 3, 27, 7, 27, 183, 10, 27, 12, 27, 14, 27, 186, 11, 27, 3, 28, 5, 28, 189, 10, 28, 3, 28, 6, 28, 192, 10, 28, 13, 28, 14, 28, 193, 3, 28, 3, 28, 6, 28, 198, 10, 28, 13, 28, 14, 28, 199, 5, 28, 202, 10, 28, 3, 29, 3, 29, 7, 29, 206, 10, 29, 12, 29, 14, 29, 209, 11, 29, 3, 29, 3, 29, 3, 29, 7, 29, 214, 10, 29, 12, 29, 14, 29, 217, 11, 29, 3, 29, 5, 29, 220, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 6, 32, 228, 10, 32, 13, 32, 14, 32, 229, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 238, 10, 33, 12, 33, 14, 33, 241, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 252, 10, 34, 12, 34, 14, 34, 255, 11, 34, 3, 34, 3, 34, 3, 239, 2, 2, 35, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 2, 63, 2, 32, 65, 2, 33, 67, 2, 34, 3, 2, 11, 4, 2, 45, 45, 47, 47, 5, 2, 39, 39, 44, 44, 49, 49, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 47, 47, 3, 2, 50, 59, 7, 2, 12, 12, 15, 15, 36, 36, 41, 41, 94, 94, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 12, 12, 15, 15, 8234, 8235, 2, 280, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 5, 71, 3, 2, 2, 2, 7, 73, 3, 2, 2, 2, 9, 75, 3, 2, 2, 2, 11, 79, 3, 2, 2, 2, 13, 81, 3, 2, 2, 2, 15, 87, 3, 2, 2, 2, 17, 97, 3, 2, 2, 2, 19, 99, 3, 2, 2, 2, 21, 101, 3, 2, 2, 2, 23, 103, 3, 2, 2, 2, 25, 105, 3, 2, 2, 2, 27, 107, 3, 2, 2, 2, 29, 110, 3, 2, 2, 2, 31, 115, 3, 2, 2, 2, 33, 121, 3, 2, 2, 2, 35, 130, 3, 2, 2, 2, 37, 137, 3, 2, 2, 2, 39, 139, 3, 2, 2, 2, 41, 141, 3, 2, 2, 2, 43, 143, 3, 2, 2, 2, 45, 145, 3, 2, 2, 2, 47, 161, 3, 2, 2, 2, 49, 173, 3, 2, 2, 2, 51, 178, 3, 2, 2, 2, 53, 180, 3, 2, 2, 2, 55, 188, 3, 2, 2, 2, 57, 219, 3, 2, 2, 2, 59, 221, 3, 2, 2, 2, 61, 224, 3, 2, 2, 2, 63, 227, 3, 2, 2, 2, 65, 233, 3, 2, 2, 2, 67, 247, 3, 2, 2, 2, 69, 70, 7, 61, 2, 2, 70, 4, 3, 2, 2, 2, 71, 72, 7, 125, 2, 2, 72, 6, 3, 2, 2, 2, 73, 74, 7, 127, 2, 2, 74, 8, 3, 2, 2, 2, 75, 76, 7, 120, 2, 2, 76, 77, 7, 99, 2, 2, 77, 78, 7, 116, 2, 2, 78, 10, 3, 2, 2, 2, 79, 80, 7, 46, 2, 2, 80, 12, 3, 2, 2, 2, 81, 82, 7, 101, 2, 2, 82, 83, 7, 113, 2, 2, 83, 84, 7, 112, 2, 2, 84, 85, 7, 117, 2, 2, 85, 86, 7, 118, 2, 2, 86, 14, 3, 2, 2, 2, 87, 88, 7, 101, 2, 2, 88, 89, 7, 113, 2, 2, 89, 90, 7, 112, 2, 2, 90, 91, 7, 117, 2, 2, 91, 92, 7, 118, 2, 2, 92, 93, 7, 103, 2, 2, 93, 94, 7, 122, 2, 2, 94, 95, 7, 114, 2, 2, 95, 96, 7, 116, 2, 2, 96, 16, 3, 2, 2, 2, 97, 98, 7, 63, 2, 2, 98, 18, 3, 2, 2, 2, 99, 100, 7, 93, 2, 2, 100, 20, 3, 2, 2, 2, 101, 102, 7, 95, 2, 2, 102, 22, 3, 2, 2, 2, 103, 104, 7, 42, 2, 2, 104, 24, 3, 2, 2, 2, 105, 106, 7, 43, 2, 2, 106, 26, 3, 2, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 104, 2, 2, 109, 28, 3, 2, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 117, 2, 2, 113, 114, 7, 103, 2, 2, 114, 30, 3, 2, 2, 2, 115, 116, 7, 121, 2, 2, 116, 117, 7, 106, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 110, 2, 2, 119, 120, 7, 103, 2, 2, 120, 32, 3, 2, 2, 2, 121, 122, 7, 104, 2, 2, 122, 123, 7, 119, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 112, 2, 2, 129, 34, 3, 2, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 118, 2, 2, 133, 134, 7, 119, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 112, 2, 2, 136, 36, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 38, 3, 2, 2, 2, 139, 140, 9, 3, 2, 2, 140, 40, 3, 2, 2, 2, 141, 142, 7, 126, 2, 2, 142, 42, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 44, 3, 2, 2, 2, 145, 146, 7, 35, 2, 2, 146, 46, 3, 2, 2, 2, 147, 148, 7, 45, 2, 2, 148, 162, 7, 63, 2, 2, 149, 150, 7, 47, 2, 2, 150, 162, 7, 63, 2, 2, 151, 152, 7, 44, 2, 2, 152, 162, 7, 63, 2, 2, 153, 154, 7, 49, 2, 2, 154, 162, 7, 63, 2, 2, 155, 156, 7, 39, 2, 2, 156, 162, 7, 63, 2, 2, 157, 158, 7, 126, 2, 2, 158, 162, 7, 63, 2, 2, 159, 160, 7, 40, 2, 2, 160, 162, 7, 63, 2, 2, 161, 147, 3, 2, 2, 2, 161, 149, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 48, 3, 2, 2, 2, 163, 164, 7, 63, 2, 2, 164, 174, 7, 63, 2, 2, 165, 166, 7, 35, 2, 2, 166, 174, 7, 63, 2, 2, 167, 174, 7, 64, 2, 2, 168, 169, 7, 64, 2, 2, 169, 174, 7, 63, 2, 2, 170, 174, 7, 62, 2, 2, 171, 172, 7, 62, 2, 2, 172, 174, 7, 63, 2, 2, 173, 163, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 50, 3, 2, 2, 2, 175, 179, 5, 55, 28, 2, 176, 179, 5, 57, 29, 2, 177, 179, 5, 59, 30, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 52, 3, 2, 2, 2, 180, 184, 9, 4, 2, 2, 181, 183, 9, 5, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 54, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 9, 6, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 192, 9, 7, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 201, 3, 2, 2, 2, 195, 197, 7, 48, 2, 2, 196, 198, 9, 7, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 56, 3, 2, 2, 2, 203, 207, 7, 41, 2, 2, 204, 206, 5, 61, 31, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 220, 7, 41, 2, 2, 211, 215, 7, 36, 2, 2, 212, 214, 5, 61, 31, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 7, 36, 2, 2, 219, 203, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 220, 58, 3, 2, 2, 2, 221, 222, 7, 37, 2, 2, 222, 223, 5, 53, 27, 2, 223, 60, 3, 2, 2, 2, 224, 225, 10, 8, 2, 2, 225, 62, 3, 2, 2, 2, 226, 228, 9, 9, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 8, 32, 2, 2, 232, 64, 3, 2, 2, 2, 233, 234, 7, 49, 2, 2, 234, 235, 7, 44, 2, 2, 235, 239, 3, 2, 2, 2, 236, 238, 11, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 44, 2, 2, 243, 244, 7, 49, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 8, 33, 2, 2, 246, 66, 3, 2, 2, 2, 247, 248, 7, 49, 2, 2, 248, 249, 7, 49, 2, 2, 249, 253, 3, 2, 2, 2, 250, 252, 10, 10, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 8, 34, 2, 2, 257, 68, 3, 2, 2, 2, 17, 2, 161, 173, 178, 184, 188, 193, 199, 201, 207, 215, 219, 229, 239, 253, 3, 8, 2, 2]